# Captcha

./: Captcha.http  Captcha.slnx  CaptchaGenerator.slnx  README.md  WeatherForecast.cs
Captcha/: Captcha.csproj  Captcha.http  Program.cs  appsettings.json
Captcha.Tests/: Captcha.Tests.csproj  CaptchaControllerTests.cs  CaptchaFontManagerTests.cs  CaptchaImageGeneratorServiceTests.cs  CaptchaTextGeneratorServiceTests.cs  FakeSession.cs  UnitTest1.cs
Captcha.Tests/Image/: CaptchaImageGeneratorServiceTests.cs
Captcha.Tests/Infrastructure/: CaptchaStoreTests.cs  CryptoRandomProviderTests.cs
Captcha.Tests/Security/: CaptchaHashServiceTests.cs
Captcha.Tests/Services/: CaptchaServiceTests.cs  CaptchaTextGeneratorServiceTests.cs  ValidateCaptchaServiceTests.cs
Captcha/Configuration/: CaptchaOptions.cs
Captcha/Controllers/: CaptchaController.cs
Captcha/ExceptionHandling/: CaptchaExpiredException.cs  CaptchaGenerationException.cs  CaptchaInvalidException.cs  CaptchaNotFoundException.cs  DomainException.cs  GlobalExceptionMiddleware.cs  TokenRequiredException.cs
Captcha/Interfaces/: ICaptchaFontLoader.cs  ICaptchaFontProvider.cs  ICaptchaHashService.cs  ICaptchaImageGeneratorService.cs  ICaptchaService.cs  ICaptchaStore.cs  ICaptchaTextGeneratorService.cs  IRandomProvider.cs  IValidateCaptchaService.cs
Captcha/Models/: CaptchaData.cs  CaptchaValidateRequest.cs  CaptchaValidationResult.cs
Captcha/Properties/: launchSettings.json
Captcha/Repository/: CaptchaFontLoader.cs  CaptchaFontManager.cs  CaptchaFontProvider.cs  CaptchaHashService.cs  CaptchaImageGeneratorService.cs  CaptchaService.cs  CaptchaStore.cs  CaptchaTextGeneratorService.cs  CryptoRandomProvider.cs  ICaptchaImageGeneratorService.cs  ICaptchaStore.cs  ICaptchaTextGeneratorService.cs  ValidChars.cs  ValidateCaptchaService.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
